;; ##### DAILY FUNCTIONS ####
to start-trip [work?]
  let destination 0
  ifelse work?
    [set destination one-of work-destinations]
    [set destination one-of other-destinations]
  
  ;; TODO:
  ;; - Check if own car is available
  ;; - Check if car or household member is available
  ;; - Check if shared-car is available
  

  let modalities ["car" "bike" "public-transport" "shared-car"]
 
    
  let costs table:make
  table:put costs "car" table:get destination-table "car-costs"
  
  ;; TODO:
  ;; - Choose modality based on a concious choice or previous choice
  ;; - Move turtle (and car) to certain point

  set away? true
end


to end-trip
  ;; TODO:
  ;; - Add costs to months-costs counter
  ;; - Update preference somehow
  ;; - Save this modality as last used and increase a counter wiht +1 how many times this modality was used
  ;; - Move turtle (and car) back

  set away? false
end

;; ##### MONTHLY FUNCTIONS ####

to update-destinations

end

to update-preferences [contact-preferences]
  let alpha social-adoption-multiplier * adoption-speed
  foreach (table:keys modality-preference) [
    [key] -> table:put modality-preference key (table:get modality-preference key * (1 - alpha) + table:get contact-preferences key * alpha)
  ]
end

;; ##### YEARLY FUNCTIONS ####

to age-resident
  set age age + 1
end

to move-households
  let new-household-locations []
  ask households [
    if random-float 1 < chance-of-household-moving / 100 [
      let loc [list xcor ycor] of self
      set new-household-locations lput loc new-household-locations

      ask residents with [household-nr = myself][
        ask cars with [owner = myself][
          ask spots-here [set occupancy occupancy - 1] ;; TODO: Create function to (re)move cars
          die
        ]
        die
      ]
      die
    ]
  ]
  foreach new-household-locations setup-household
end

to move-out-child
  ask residents with [not parent? and age >= 18] [
    if random-float 1 < chance-of-moving-out / 100 [
      die
    ]
  ]
end
