;; ##### DAILY FUNCTIONS ####
to start-trip [work?]
  let destination 0
  ifelse work?
    [set destination one-of work-destinations]
    [set destination one-of other-destinations]
  
  ;; TODO:
  ;; - Check if own car is available
  let available-modalities ["bike" "public-transport"]
  if owns-car? [
    set available-modalities lput "car" available-modalities  
    ;; Change to household cars
  ]
  ;; - Check if shared-car is available
  if any? cars with [shared? and not in-use?] [
    set available-modalities lput "shared-car" available-modalities 
  ]  
  
  ;; - Choose modality based on a concious choice or previous choice, if previous choice is available
  let last-modality table:get destination "last-modality"
  
  let new-choice? not member? last-modality available-modalities or random-float 1 < (1 / max list 1 table:get destination "consecutive-count")
  ifelse new-choice? [
    
    ;; - Calculate utility for each modality based on where cars are parked, and normalize to 0 to 1 range (1 is zero costs, 0 is the maximum costs)
    ;; - Calculate preference for each modality based on preference, utility and preference-utility-tradeoff:
    ;;         preference = utility * preference-utility-tradeoff + preference * (1 - preference-utility-tradeoff)
    ;; Calculate chance of concious choice
  ]
  [
    let modality last-modality 
    ;; Choose new modality because the initial modality is not available
  ]
   
   
  
  ;; - Calculate utility for each modality based on where cars are parked, and normalize to 0 to 1 range (1 is zero costs, 0 is the maximum costs)
  ;; - Calculate preference for each modality based on preference, utility and preference-utility-tradeoff:
  ;;         preference = utility * preference-utility-tradeoff + preference * (1 - preference-utility-tradeoff)
  ;; - Use that modality to make trip (move turtle (and car) to certain point)

  let modality one-of available-modalities 
  
  ifelse modality = table:get destination "last-modality"
    [table:put destination "consecutive-count" table:get destination "consecutive-count" + 1]
    [table:put destination "last-modality" modality
     table:put destination "consecutive-count" 1]

  set away? true
end


to end-trip
  ;; TODO:
  ;; - Add costs to months-costs counter
  ;; - Update preference somehow
  ;; - Save this modality as last used and increase a counter wiht +1 how many times this modality was used
  ;; - Move turtle (and car) back

  set away? false
end

;; ##### MONTHLY FUNCTIONS ####

to update-destinations

end

to update-preferences [contact-preferences]
  let alpha social-adoption-multiplier * adoption-speed
  foreach (table:keys modality-preference) [
    [key] -> table:put modality-preference key (table:get modality-preference key * (1 - alpha) + table:get contact-preferences key * alpha)
  ]
end

;; ##### YEARLY FUNCTIONS ####

to age-resident
  set age age + 1
end

to move-households
  let new-household-locations []
  ask households [
    if random-float 1 < chance-of-household-moving / 100 [
      let loc [list xcor ycor] of self
      set new-household-locations lput loc new-household-locations

      ask residents with [household-nr = myself][
        ask cars with [owner = myself][
          ask spots-here [set occupancy occupancy - 1] ;; TODO: Create function to (re)move cars
          die
        ]
        die
      ]
      die
    ]
  ]
  foreach new-household-locations setup-household
end

to move-out-child
  ask residents with [not parent? and age >= 18] [
    if random-float 1 < chance-of-moving-out / 100 [
      die
    ]
  ]
end
